server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.tools.schema-location-pattern=**/*.graphqls
